# conway-life-processing

./: .gitignore  README.md  startup_kafka.sh
conway-crunch/: .gitignore  README.md  pom.xml
conway-crunch/src/main/avro/: cell.avdl
conway-crunch/src/main/java/com/mkwhitacre/conway/crunch/: ApplyRulesFn.java  ConwayTool.java  EnsureAllAliveFn.java  FindNeighborsFn.java
conway-crunch/src/test/java/com/mkwhitacre/conway/crunch/: ApplyRulesFnTest.java  ConwayToolTest.java  EnsureAliveFnTest.java  FindNeighborsFnTest.java
conway-kafka-stream/: README.md  pom.xml
conway-kafka-stream/src/main/avro/: cell.avdl
conway-kafka-stream/src/main/java/com/mkwhitacre/conway/kafka/stream/: ConwayKafkaStreamTool.java  WordCountLambdaExample.java
conway-kafka-stream/src/main/java/com/mkwhitacre/conway/kafka/stream/util/: SpecificAvroDeserializer.java  SpecificAvroSerde.java  SpecificAvroSerializer.java
conway-kafka-stream/src/test/java/com/mkwhitacre/conway/kafka/stream/: ConwayKafkaStreamToolTest.java  WordCountLambdaExampleTest.java
conway-spark/: .gitignore  README.md  pom.xml
conway-spark/src/main/java/com/mkwhitacre/conway/spark/: ApplyRulesFn.java  ConwaySparkTool.java  CountNeighborsFn.java  EnsureAliveFn.java  FindNeighborsFn.java  SparkCell.java
conway-spark/src/test/java/com/mkwhitacre/conway/spark/: ConwaySparkToolTest.java  CountNeighborsFnTest.java  EnsureAliveFnTest.java  FindNeighborsFnTest.java
conway-structured-streaming/: README.md  pom.xml
conway-structured-streaming/src/main/java/com/mkwhitacre/conway/spark/streaming/: AggregateCellsUntypedFn.java  ConwayStructuredStreamingTool.java  FindNeighborsFn.java  GenerateNeighborsFn.java  JavaStructuredKafkaWordCount.java  KafkaWriterFn.java  KeyItFn.java  LifeDeathFn.java  SerializeFn.java  SparkCell.java
conway-structured-streaming/src/test/java/: JavaStructuredKafkaWordCountTest.java
conway-structured-streaming/src/test/java/com/mkwhitacre/conway/spark/streaming/: ConwayStructuredStreamingToolTest.java  JavaStructuredKafkaWordCountTest.java
